<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="jpa" name="JPA">
      <configuration>
        <setting name="validation-enabled" value="true" />
        <setting name="provider-name" value="Hibernate" />
        <datasource-mapping>
          <factory-entry name="Entities" />
          <factory-entry name="chatapp" />
        </datasource-mapping>
        <naming-strategy-map />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_11">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: io.quarkus:quarkus-hibernate-orm:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus:quarkus-core:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: jakarta.enterprise:jakarta.enterprise.cdi-api:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: jakarta.el:jakarta.el-api:3.0.3" level="project" />
    <orderEntry type="library" name="Maven: jakarta.inject:jakarta.inject-api:1.0" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus:quarkus-ide-launcher:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus:quarkus-development-mode-spi:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: io.smallrye.config:smallrye-config:1.10.2" level="project" />
    <orderEntry type="library" name="Maven: io.smallrye.config:smallrye-config-common:1.10.2" level="project" />
    <orderEntry type="library" name="Maven: io.smallrye.common:smallrye-common-expression:1.5.0" level="project" />
    <orderEntry type="library" name="Maven: io.smallrye.common:smallrye-common-function:1.5.0" level="project" />
    <orderEntry type="library" name="Maven: io.smallrye.common:smallrye-common-constraint:1.5.0" level="project" />
    <orderEntry type="library" name="Maven: io.smallrye.common:smallrye-common-classloader:1.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.logging:jboss-logging:3.4.1.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.logmanager:jboss-logmanager-embedded:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.logging:jboss-logging-annotations:2.2.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.threads:jboss-threads:3.2.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.30" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.slf4j:slf4j-jboss-logmanager:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.graalvm.sdk:graal-sdk:21.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.wildfly.common:wildfly-common:1.5.4.Final-format-001" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus:quarkus-bootstrap-runner:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus:quarkus-agroal:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus:quarkus-datasource:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus:quarkus-datasource-common:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.narayana.jta:narayana-jta:5.10.6.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss:jboss-transaction-spi:7.6.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec:1.0.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.narayana.jts:narayana-jts-integration:5.10.6.Final" level="project" />
    <orderEntry type="library" name="Maven: io.agroal:agroal-api:1.9" level="project" />
    <orderEntry type="library" name="Maven: io.agroal:agroal-narayana:1.9" level="project" />
    <orderEntry type="library" name="Maven: io.agroal:agroal-pool:1.9" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus:quarkus-credentials:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus:quarkus-narayana-jta:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus:quarkus-mutiny:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: io.smallrye.reactive:mutiny:0.13.0" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus:quarkus-smallrye-context-propagation:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: io.smallrye:smallrye-context-propagation:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: io.smallrye:smallrye-context-propagation-api:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: io.smallrye:smallrye-context-propagation-storage:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: io.smallrye.reactive:mutiny-context-propagation:0.13.0" level="project" />
    <orderEntry type="library" name="Maven: io.smallrye:smallrye-context-propagation-jta:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: io.smallrye.reactive:smallrye-reactive-converter-api:1.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.reactivestreams:reactive-streams:1.0.3" level="project" />
    <orderEntry type="library" name="Maven: io.smallrye.reactive:smallrye-reactive-converter-mutiny:1.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-core:5.4.28.Final" level="project" />
    <orderEntry type="library" name="Maven: net.bytebuddy:byte-buddy:1.10.17" level="project" />
    <orderEntry type="library" name="Maven: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" name="Maven: org.jboss:jandex:2.2.3.Final" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml:classmate:1.3.4" level="project" />
    <orderEntry type="library" name="Maven: org.dom4j:dom4j:2.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-graalvm:5.4.28.Final" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.3-b02" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jaxb:txw2:2.3.3-b02" level="project" />
    <orderEntry type="library" name="Maven: com.sun.istack:istack-commons-runtime:3.0.10" level="project" />
    <orderEntry type="library" name="Maven: com.sun.activation:jakarta.activation:1.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:2.0.0.Final" level="project" />
    <orderEntry type="library" name="Maven: jakarta.persistence:jakarta.persistence-api:2.2.3" level="project" />
    <orderEntry type="library" name="Maven: jakarta.transaction:jakarta.transaction-api:1.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:quarkus-local-cache:0.1.0" level="project" />
    <orderEntry type="library" name="Maven: com.github.ben-manes.caffeine:caffeine:2.8.8" level="project" />
    <orderEntry type="library" name="Maven: com.google.errorprone:error_prone_annotations:2.2.0" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus:quarkus-caffeine:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus:quarkus-hibernate-validator:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate.validator:hibernate-validator:6.2.0.Final" level="project" />
    <orderEntry type="library" name="Maven: jakarta.validation:jakarta.validation-api:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish:jakarta.el:3.0.3" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus:quarkus-rest-client:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus:quarkus-resteasy-common:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.resteasy:resteasy-core:4.5.9.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:2.0.1.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.resteasy:resteasy-core-spi:4.5.9.Final" level="project" />
    <orderEntry type="library" name="Maven: com.ibm.async:asyncutil:0.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.resteasy:resteasy-client-microprofile:4.5.9.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.resteasy:resteasy-client:4.5.9.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.resteasy:resteasy-client-api:4.5.9.Final" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.microprofile.rest.client:microprofile-rest-client-api:1.4.1" level="project" />
    <orderEntry type="library" name="Maven: jakarta.interceptor:jakarta.interceptor-api:1.2.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpasyncclient:4.1.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.14" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore-nio:4.4.14" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.logging:commons-logging-jboss-logging:1.0.0.Final" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus:quarkus-resteasy:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus:quarkus-vertx-http:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus:quarkus-security-runtime-spi:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus:quarkus-vertx-http-dev-console-runtime-spi:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus.security:quarkus-security:1.1.3.Final" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus:quarkus-vertx-core:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus:quarkus-netty:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec:4.1.49.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler:4.1.49.Final" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-core:3.9.5" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-common:4.1.49.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-buffer:4.1.49.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport:4.1.49.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler-proxy:4.1.49.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-socks:4.1.49.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http2:4.1.49.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver:4.1.49.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver-dns:4.1.49.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-dns:4.1.49.Final" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-web:3.9.5" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-web-common:3.9.5" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-auth-common:3.9.5" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-bridge-common:3.9.5" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus:quarkus-resteasy-server-common:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus:quarkus-resteasy-jackson:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus:quarkus-jackson:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.12.1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.1" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.resteasy:resteasy-jackson2-provider:4.5.9.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.resteasy:resteasy-jaxb-provider:4.5.9.Final" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.12.1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.12.1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.12.1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.12.1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.java-json-tools:json-patch:1.13" level="project" />
    <orderEntry type="library" name="Maven: com.github.java-json-tools:msg-simple:1.2" level="project" />
    <orderEntry type="library" name="Maven: com.github.java-json-tools:btf:1.3" level="project" />
    <orderEntry type="library" name="Maven: com.github.java-json-tools:jackson-coreutils:2.0" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus:quarkus-smallrye-jwt:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: io.smallrye:smallrye-jwt:2.4.3" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.microprofile.config:microprofile-config-api:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.microprofile.jwt:microprofile-jwt-auth-api:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.bitbucket.b_c:jose4j:0.7.6" level="project" />
    <orderEntry type="library" name="Maven: io.smallrye:smallrye-jwt-common:2.4.3" level="project" />
    <orderEntry type="library" name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus:quarkus-vertx-web:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus:quarkus-vertx:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: io.smallrye.common:smallrye-common-annotation:1.5.0" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus:quarkus-security:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus:quarkus-jsonp:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish:jakarta.json:1.1.6" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus:quarkus-smallrye-jwt-build:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: io.smallrye:smallrye-jwt-build:2.4.3" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus:quarkus-jdbc-mysql:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: mysql:mysql-connector-java:8.0.23" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus:quarkus-reactive-messaging-http:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus:quarkus-smallrye-reactive-messaging:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus:quarkus-mutiny-reactive-streams-operators:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: io.smallrye.reactive:mutiny-reactive-streams-operators:0.13.0" level="project" />
    <orderEntry type="library" name="Maven: io.smallrye.reactive:smallrye-reactive-messaging-provider:2.8.0" level="project" />
    <orderEntry type="library" name="Maven: io.smallrye.reactive:smallrye-reactive-messaging-api:2.8.0" level="project" />
    <orderEntry type="library" name="Maven: io.opentelemetry:opentelemetry-api:0.14.1" level="project" />
    <orderEntry type="library" name="Maven: io.opentelemetry:opentelemetry-context:0.14.1" level="project" />
    <orderEntry type="library" name="Maven: io.reactivex.rxjava2:rxjava:2.2.20" level="project" />
    <orderEntry type="library" name="Maven: io.smallrye.reactive:smallrye-reactive-messaging-health:2.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.microprofile.health:microprofile-health-api:2.2" level="project" />
    <orderEntry type="library" name="Maven: io.smallrye.reactive:smallrye-mutiny-vertx-web-client:1.4.0" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-web-client:3.9.5" level="project" />
    <orderEntry type="library" name="Maven: io.smallrye.reactive:smallrye-mutiny-vertx-core:1.4.0" level="project" />
    <orderEntry type="library" name="Maven: io.smallrye.reactive:smallrye-mutiny-vertx-runtime:1.4.0" level="project" />
    <orderEntry type="library" name="Maven: io.smallrye.reactive:vertx-mutiny-generator:1.4.0" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-codegen:3.9.5" level="project" />
    <orderEntry type="library" name="Maven: org.mvel:mvel2:2.4.12.Final" level="project" />
    <orderEntry type="library" name="Maven: io.smallrye.reactive:smallrye-mutiny-vertx-web-common:1.4.0" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus:quarkus-arc:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus.arc:arc:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:1.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.quarkus:quarkus-junit5:1.12.2.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.quarkus:quarkus-bootstrap-core:1.12.2.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.quarkus:quarkus-bootstrap-app-model:1.12.2.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.quarkus:quarkus-bootstrap-maven-resolver:1.12.2.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.maven:maven-embedder:3.6.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.maven:maven-settings:3.6.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.maven:maven-core:3.6.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.maven:maven-artifact:3.6.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.codehaus.plexus:plexus-component-annotations:2.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.maven:maven-plugin-api:3.6.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.maven:maven-model:3.6.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.maven:maven-model-builder:3.6.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.maven:maven-builder-support:3.6.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.maven.resolver:maven-resolver-api:1.4.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.maven.resolver:maven-resolver-util:1.4.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.maven.shared:maven-shared-utils:3.2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.inject:guice:no_aop:4.2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.guava:guava:30.1-jre" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.guava:failureaccess:1.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.codehaus.plexus:plexus-utils:3.2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.codehaus.plexus:plexus-classworlds:2.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-cli:commons-cli:1.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.maven:maven-settings-builder:3.6.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.codehaus.plexus:plexus-interpolation:1.25" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.sonatype.plexus:plexus-sec-dispatcher:1.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.sonatype.plexus:plexus-cipher:1.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.maven:maven-resolver-provider:3.6.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.maven:maven-repository-metadata:3.6.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.maven.resolver:maven-resolver-spi:1.4.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.maven.resolver:maven-resolver-impl:1.4.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.maven.resolver:maven-resolver-connector-basic:1.4.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.maven.resolver:maven-resolver-transport-wagon:1.4.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.maven.wagon:wagon-http:3.3.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.maven.wagon:wagon-http-shared:3.3.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jsoup:jsoup:1.12.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.maven.wagon:wagon-provider-api:3.3.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.maven.wagon:wagon-file:3.3.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.quarkus:quarkus-bootstrap-gradle-resolver:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: io.smallrye.common:smallrye-common-io:1.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.sisu:org.eclipse.sisu.inject:0.3.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.quarkus:quarkus-test-common:1.12.2.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.quarkus:quarkus-core-deployment:1.12.2.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.quarkus.gizmo:gizmo:1.0.6.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ow2.asm:asm-util:9.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ow2.asm:asm-tree:9.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ow2.asm:asm-analysis:9.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ow2.asm:asm:9.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.quarkus:quarkus-class-change-agent:1.12.2.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.quarkus:quarkus-devtools-utilities:1.12.2.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.quarkus:quarkus-builder:1.12.2.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.quarkus:quarkus-jsonp-deployment:1.12.2.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.jupiter:junit-jupiter:5.7.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.jupiter:junit-jupiter-api:5.7.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apiguardian:apiguardian-api:1.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.opentest4j:opentest4j:1.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.platform:junit-platform-commons:1.7.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.jupiter:junit-jupiter-params:5.7.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.jupiter:junit-jupiter-engine:5.7.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.platform:junit-platform-engine:1.7.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.thoughtworks.xstream:xstream:1.4.15" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: xmlpull:xmlpull:1.1.3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: xpp3:xpp3_min:1.1.4c" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.rest-assured:rest-assured:4.3.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.codehaus.groovy:groovy:3.0.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.codehaus.groovy:groovy-xml:3.0.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.5.13" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.14" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.httpcomponents:httpmime:4.5.13" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest:2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ccil.cowan.tagsoup:tagsoup:1.2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.rest-assured:json-path:4.3.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.codehaus.groovy:groovy-json:3.0.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.rest-assured:rest-assured-common:4.3.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.rest-assured:xml-path:4.3.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.commons:commons-lang3:3.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3" level="project" />
    <orderEntry type="library" name="Maven: jakarta.activation:jakarta.activation-api:1.2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.sun.xml.bind:jaxb-impl:2.3.3" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus:quarkus-undertow-websockets:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus:quarkus-undertow:1.12.2.Final" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus.http:quarkus-http-servlet:3.0.18.Final" level="project" />
    <orderEntry type="library" name="Maven: jakarta.servlet:jakarta.servlet-api:4.0.3" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus.http:quarkus-http-vertx-backend:3.0.18.Final" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus.http:quarkus-http-http-core:3.0.18.Final" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus.http:quarkus-http-core:3.0.18.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http:4.1.49.Final" level="project" />
    <orderEntry type="library" name="Maven: io.quarkus.http:quarkus-http-websockets-jsr:3.0.18.Final" level="project" />
    <orderEntry type="library" name="Maven: jakarta.websocket:jakarta.websocket-api:1.1.2" level="project" />
  </component>
</module>